<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue"
    tools:context=".Page3">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pub2"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:id="@+id/page3"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/text2"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Find out"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="40dp"
        android:fontFamily="@font/gelasio_medium"
        android:textSize="15sp"
        android:text="Lorem ipsum dolor sit amet consectetur. Ac ultricies imperdiet amet id sit nulla accumsan scelerisque. Lobortis id nisl lorem cras nibh vestibulum et nibh."
        android:textColor="@color/white" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pts1"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="65dp"/>

</LinearLayout>